# Flask Configuration
SECRET_KEY=e2c524ceb8f1f094b01d3f0bd2771275790c4ca75fba4981dec4ecdbb66313ba
FLASK_ENV=development
FLASK_DEBUG=True

# Celery Configuration
CELERY_BROKER_URL=pyamqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://

# COMSOL Configuration | Change this to your COMSOL batch executable path
COMSOL_EXECUTABLE=C:\Program Files\COMSOL\COMSOL63\Multiphysics\bin\win64\comsolbatch.exe

# Task Queue Configuration
MAX_CONCURRENT_TASKS=1

# Database Configuration (Optional - defaults to SQLite)
# DATABASE_URL=sqlite:///database.db
