*******************************************
***COMSOL 6.2.0.290 progress output file***
*******************************************
Mon Sep 01 11:36:10 CST 2025
COMSOL Multiphysics 6.2 (开发版本: 290) 在批处理模式下启动
正在打开文件: e:\Documents\Codes\CMSLLocalServer\uploads\MyTest-witherror_20250901_113605_0bef2722.mph
打开时间: 4 s.
正在运行: 研究 1
<---- 研究 1/解 1 (sol1) 中的“编译方程: 频域” ---------------------------------------------
开始于 2025年9月1日 上午11:36:15。
几何形函数: 二次拉格朗日单元
在 AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD 上运行。
在以下位置使用 1 个插槽： Patrick 上（共 8 个内核）。
可用内存：32.45 GB。
当前进度:   1 % - 编译方程: 频域
Memory: 691/691 727/730
时间：1。
物理内存: 706 MB
虚拟内存: 745 MB
结束时间：2025年9月1日 上午11:36:16。
----- 研究 1/解 1 (sol1) 中的“编译方程: 频域” -------------------------------------------->
<---- 研究 1/解 1 (sol1) 中的“因变量 1” ------------------------------------------------
开始于 2025年9月1日 上午11:36:16。
当前进度:   1 % - 因变量 1
Memory: 710/712 746/748
求解时间：0 s。
物理内存: 710 MB
虚拟内存: 746 MB
结束时间：2025年9月1日 上午11:36:16。
----- 研究 1/解 1 (sol1) 中的“因变量 1” ----------------------------------------------->
<---- 研究 1/解 1 (sol1) 中的“稳态求解器 1” ----------------------------------------------
开始于 2025年9月1日 上午11:36:16。
线性求解器
求解的自由度数：16632。
---------- 当前进度: 100 % - 组装矩阵
Memory: 676/719 712/755
求解时间：0 s。
物理内存: 712 MB
虚拟内存: 749 MB
结束时间：2025年9月1日 上午11:36:16。
----- 研究 1/解 1 (sol1) 中的“稳态求解器 1” --------------------------------------------->

/***************/
/*****错误********/
/***************/
以下特征遇到问题：
- 特征: 稳态求解器 1 (sol1/s1)
未定义“电流守恒 1”所需的材料属性“sigma”
正在保存模型: e:\Documents\Codes\CMSLLocalServer\results\MyTest-witherror_20250901_113605_0bef2722_solved.mph
保存时间: 1 s.
总时间: 7 s.