*******************************************
***COMSOL 6.2.0.290 progress output file***
*******************************************
Sun Aug 31 21:43:47 CST 2025
COMSOL Multiphysics 6.2 (开发版本: 290) 在批处理模式下启动
正在打开文件: E:\Documents\Codes\CMSLLocalServer\uploads\MyTest-correct.mph
打开时间: 4 s.
正在运行: 研究 1
<---- 研究 1/解 1 (sol1) 中的“编译方程: 频域” ---------------------------------------------
开始于 2025年8月31日 下午9:43:52。
几何形函数: 二次拉格朗日单元
在 AMD64 Family 25 Model 97 Stepping 2, AuthenticAMD 上运行。
在以下位置使用 1 个插槽： Patrick 上（共 8 个内核）。
可用内存：32.45 GB。
           当前进度:   1 % - 编译方程: 频域
Memory: 697/699 734/737
时间：1。
物理内存: 710 MB
虚拟内存: 746 MB
结束时间：2025年8月31日 下午9:43:53。
----- 研究 1/解 1 (sol1) 中的“编译方程: 频域” -------------------------------------------->
<---- 研究 1/解 1 (sol1) 中的“因变量 1” ------------------------------------------------
开始于 2025年8月31日 下午9:43:53。
           当前进度:   1 % - 因变量 1
Memory: 712/713 757/757
求解时间：0 s。
物理内存: 712 MB
虚拟内存: 757 MB
结束时间：2025年8月31日 下午9:43:53。
----- 研究 1/解 1 (sol1) 中的“因变量 1” ----------------------------------------------->
<---- 研究 1/解 1 (sol1) 中的“稳态求解器 1” ----------------------------------------------
开始于 2025年8月31日 下午9:43:53。
线性求解器
求解的自由度数：16632。
找到对称矩阵。
缩放因变量：
电势 (comp1.V): 1
已使用正交零空间函数。
Iter      SolEst     Damping    Stepsize #Res #Jac #Sol   LinErr   LinRes
   1           1   1.0000000           1    1    1    1  4.9e-16  7.2e-16
---------- 当前进度: 100 % - 求解线性方程组
Memory: 721/763 759/804
求解时间：0 s。
物理内存: 725 MB
虚拟内存: 762 MB
结束时间：2025年8月31日 下午9:43:53。
----- 研究 1/解 1 (sol1) 中的“稳态求解器 1” --------------------------------------------->
运行时间: 2 s.
正在保存模型: E:\Documents\Codes\CMSLLocalServer\results\MyTest-correct_solved.mph
保存时间: 1 s.
总时间: 8 s.
---------- 当前进度: 100 % - 完成
Memory: 792/794 839/842